<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="index.css"			
		/>

		<title>Lab03</title>
	</head>
	<body>
		<h1>Lab03</h1>		

		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-secondary">Secondary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-light">Light</button>
		<button type="button" class="btn btn-dark">Dark</button>

		<button type="button" class="btn btn-link">Link</button>

		<nav aria-label="Page navigation example">
			<ul class="pagination">
			  <li class="page-item"><a class="page-link" href="#photo">Photo</a></li>
			  <li class="page-item"><a class="page-link" href="#carouselExampleControls">Slides</a></li>
			  <li class="page-item"><a class="page-link" href="#last">Video</a></li>
			  <li class="page-item"><a class="page-link" href="#last">Last</a></li>
			</ul>
		</nav>

		<div id="photo" class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-col">
				<img class="photo-sm" src="img/cloud_xd.jpg">
				<img class="photo-big" src="img/cloud.png">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-col">
				<img class="photo-big" src="img/tifa.jpg">
				<img class="photo-sm" src="img/tifa_gd.jpg">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-col">
				<img class="photo-sm" src="img/alice_gd.jpg">
				<img class="photo-big" src="img/alice.jpg">				
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-col">
				<img class="photo-big" src="img/Xi.jpg">
				<img class="photo-sm" src="img/Xi_xd.png">
			</div>
		</div>
		<h1>this is slides</h1>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="img/fuze.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/sledge.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/iq.jpg" class="d-block w-100" alt="...">
			  </div>
			</div>
		  </div>

		<div id="last">
		<iframe 
		  class="video" 
		  src="https://www.youtube.com/embed/W8NznczzoEE" 
		  frameborder="0" 
		  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		  allowfullscreen
		></iframe>
		</div>
	</body>
</html>
